<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8fa7ed4-eb26-42aa-9b72-787f181beddb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SGURestaurantService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d95ee04b-edbe-41f5-8241-407db7b2a2cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SGURestaurantService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e101b73f-a622-4311-9631-f32391f100aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SGURestaurantService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="590cbc19-f4fb-463e-89ae-e5ca3c52adb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SGURestaurantService/Service1/mex" />
    <MetadataFile FileName="SGURestaurantService.xsd" MetadataType="Schema" ID="12a122de-8884-480c-a77d-dec299cd3743" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SGURestaurantService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>